C:\Users\rique\source\Projetos\Ex13\bin\Debug\net10.0\Ex13.exe
C:\Users\rique\source\Projetos\Ex13\bin\Debug\net10.0\Ex13.deps.json
C:\Users\rique\source\Projetos\Ex13\bin\Debug\net10.0\Ex13.runtimeconfig.json
C:\Users\rique\source\Projetos\Ex13\bin\Debug\net10.0\Ex13.dll
C:\Users\rique\source\Projetos\Ex13\bin\Debug\net10.0\Ex13.pdb
C:\Users\rique\source\Projetos\Ex13\obj\Debug\net10.0\Ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rique\source\Projetos\Ex13\obj\Debug\net10.0\Ex13.AssemblyInfoInputs.cache
C:\Users\rique\source\Projetos\Ex13\obj\Debug\net10.0\Ex13.AssemblyInfo.cs
C:\Users\rique\source\Projetos\Ex13\obj\Debug\net10.0\Ex13.csproj.CoreCompileInputs.cache
C:\Users\rique\source\Projetos\Ex13\obj\Debug\net10.0\Ex13.dll
C:\Users\rique\source\Projetos\Ex13\obj\Debug\net10.0\refint\Ex13.dll
C:\Users\rique\source\Projetos\Ex13\obj\Debug\net10.0\Ex13.pdb
C:\Users\rique\source\Projetos\Ex13\obj\Debug\net10.0\Ex13.genruntimeconfig.cache
C:\Users\rique\source\Projetos\Ex13\obj\Debug\net10.0\ref\Ex13.dll
