C:\Users\rique\source\Projetos\Ex12\bin\Debug\net10.0\Ex12.exe
C:\Users\rique\source\Projetos\Ex12\bin\Debug\net10.0\Ex12.deps.json
C:\Users\rique\source\Projetos\Ex12\bin\Debug\net10.0\Ex12.runtimeconfig.json
C:\Users\rique\source\Projetos\Ex12\bin\Debug\net10.0\Ex12.dll
C:\Users\rique\source\Projetos\Ex12\bin\Debug\net10.0\Ex12.pdb
C:\Users\rique\source\Projetos\Ex12\obj\Debug\net10.0\Ex12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rique\source\Projetos\Ex12\obj\Debug\net10.0\Ex12.AssemblyInfoInputs.cache
C:\Users\rique\source\Projetos\Ex12\obj\Debug\net10.0\Ex12.AssemblyInfo.cs
C:\Users\rique\source\Projetos\Ex12\obj\Debug\net10.0\Ex12.csproj.CoreCompileInputs.cache
C:\Users\rique\source\Projetos\Ex12\obj\Debug\net10.0\Ex12.dll
C:\Users\rique\source\Projetos\Ex12\obj\Debug\net10.0\refint\Ex12.dll
C:\Users\rique\source\Projetos\Ex12\obj\Debug\net10.0\Ex12.pdb
C:\Users\rique\source\Projetos\Ex12\obj\Debug\net10.0\Ex12.genruntimeconfig.cache
C:\Users\rique\source\Projetos\Ex12\obj\Debug\net10.0\ref\Ex12.dll
